# wxml
# snippet v "view"
# <view>${1}</view>
# endsnippet

# snippet v. "view class"
# <view class="${1}">${2}</view>
# endsnippet

# snippet t "text"
# <text>${1}</text>
# endsnippet

# snippet t. "text calss"
# <text class="${1}">${2}</text>
# endsnippet

#==================
#wxml
snippet v "view"
<view>${1}</view>
endsnippet

snippet v. "view class"
<view class="${1}">${2}</view>
endsnippet

snippet vi "view if"
<view wx:if="{{${1}}}">${2}</view>
endsnippet

snippet vf "view for"
<view wx:for="{{${1}}}" wx:key="${2:id}">${2}</view>
endsnippet

snippet ti "text if"
<text wx:if="{{${1}}}">${2}</text>
endsnippet

snippet tf "text for"
<text wx:for="{{${1}}}" wx:key="${2:id}">${2}</text>
endsnippet

snippet t "text"
<text>${1}</text>
endsnippet

snippet t. "text class"
<text class="${1}">${2}</text>
endsnippet
