unbind C-b # unbind the default prefix
set -g prefix C-Space # remap prefix to control + a
bind C-Space send-prefix # bind 'C-Space C-Space' to type 'C-Space'


# Reload tmux configuration 
bind r source-file ~/.tmux.conf \; display "Config reloaded"

set-window-option -g automatic-rename
set-window-option -g mode-keys vi
set-option -g mouse on
set-option -g status on
set-option -g status-style default #blue
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -g base-index 1
set-option -g set-titles on
set-option -g set-titles-string "tmux:#W"
#fix: the default time will ignore some command in vim when stroking too fast
set-option -s escape-time 0

unbind '"'
unbind %
unbind l
unbind q

bind l switch-client -l
bind q kill-pane
bind t display-panes

bind \\ splitw -h
bind - splitw -v
bind  k select-pane -U
bind  j select-pane -D
bind  h select-pane -L


bind -n C-d detach-client
bind -n C-t choose-tree -sw
