# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_COMMAND:fd\x20\x2d\x2dtype\x20f
SETUVAR --export --path PATH:/Users/zhoujinlin/\x2elocal/share/nvim/mason/bin\x1e/Users/zhoujinlin/\x2ervm/gems/ruby\x2d3\x2e3\x2e0/bin\x1e/Users/zhoujinlin/\x2ervm/gems/ruby\x2d3\x2e3\x2e0\x40global/bin\x1e/Users/zhoujinlin/\x2ervm/rubies/ruby\x2d3\x2e3\x2e0/bin\x1e/usr/local/bin\x1e/usr/local/sbin\x1e/Users/zhoujinlin/Library/pnpm\x1e/usr/local/bin\x1e/usr/bin\x1e/bin\x1e/usr/sbin\x1e/sbin\x1e/Library/Apple/usr/bin\x1e/Users/zhoujinlin/\x2ecargo/bin\x1e/Users/zhoujinlin/\x2ervm/bin\x1e/Users/zhoujinlin/go/bin
SETUVAR __fish_initialized:3800
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1epatrickf1/fzf\x2efish\x1ecatppuccin/fish\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_11387:develop\x2dnew\x20
SETUVAR _hydro_git_11465:develop\x2dnew\x20
SETUVAR _hydro_git_11995:\x1d
SETUVAR _hydro_git_12060:feat/clawdbot\x20
SETUVAR _hydro_git_12061:feat/clawdbot\x20
SETUVAR _hydro_git_12062:feat/clawdbot\x20
SETUVAR _hydro_git_12063:feat/clawdbot\x20
SETUVAR _hydro_git_12065:main\u2022\x20
SETUVAR _hydro_git_12069:master\u2022\x20
SETUVAR _hydro_git_12071:master\u2022\x20
SETUVAR _hydro_git_12172:feat/clawdbot\x20
SETUVAR _hydro_git_12173:feat/clawdbot\x20
SETUVAR _hydro_git_12174:\x1d
SETUVAR _hydro_git_12175:master\u2022\x20
SETUVAR _hydro_git_12176:main\x20
SETUVAR _hydro_git_12209:feat/clawdbot\x20
SETUVAR _hydro_git_12358:main\x20
SETUVAR _hydro_git_12389:feat/clawdbot\x20
SETUVAR _hydro_git_12459:feat/clawdbot\x20
SETUVAR _hydro_git_12532:\x1d
SETUVAR _hydro_git_12598:\x1d
SETUVAR _hydro_git_12646:main\u2022\x20
SETUVAR _hydro_git_12802:master\u2022\x20
SETUVAR _hydro_git_1559:feat/clawdbot\x20
SETUVAR _hydro_git_15608:feat/ai\x2dopenclaw\x20
SETUVAR _hydro_git_15609:feat/ai\x2dopenclaw\x20
SETUVAR _hydro_git_15610:feat/ai\x2dopenclaw\x20
SETUVAR _hydro_git_15611:feat/ai\x2dopenclaw\x20
SETUVAR _hydro_git_15615:master\u2022\x20
SETUVAR _hydro_git_15618:master\u2022\x20
SETUVAR _hydro_git_15620:main\u2022\x20
SETUVAR _hydro_git_1972:feat/clawdbot\x20
SETUVAR _hydro_git_29390:feat/clawdbot\u2022\x20
SETUVAR _hydro_git_29391:feat/clawdbot\u2022\x20
SETUVAR _hydro_git_29392:feat/clawdbot\u2022\x20
SETUVAR _hydro_git_29393:feat/clawdbot\x20
SETUVAR _hydro_git_29396:openclaw\u2022\x20
SETUVAR _hydro_git_29401:master\u2022\x20
SETUVAR _hydro_git_29785:feat/clawdbot\x20
SETUVAR _hydro_git_29788:main\u2022\x20
SETUVAR _hydro_git_29790:master\u2022\x20
SETUVAR _hydro_git_29793:master\u2022\x20
SETUVAR _hydro_git_30068:master\u2022\x20
SETUVAR _hydro_git_30778:master\u2022\x20
SETUVAR _hydro_git_32297:\x1d
SETUVAR _hydro_git_32663:feat/clawdbot\x20
SETUVAR _hydro_git_32902:\x1d
SETUVAR _hydro_git_33368:master\u2022\x20
SETUVAR _hydro_git_35008:feat/clawdbot\x20
SETUVAR _hydro_git_35249:feat/clawdbot\x20
SETUVAR _hydro_git_3525:xw/new\u2022\x20
SETUVAR _hydro_git_3528:main\u2022\x20
SETUVAR _hydro_git_3529:main\x20
SETUVAR _hydro_git_3606:\x1d
SETUVAR _hydro_git_36462:master\x20
SETUVAR _hydro_git_42286:feat/ai\x2dopenclaw\u2022\x20
SETUVAR _hydro_git_42293:master\u2022\x20
SETUVAR _hydro_git_42295:master\u2022\x20
SETUVAR _hydro_git_42296:main\u2022\x20
SETUVAR _hydro_git_4255:\x1d
SETUVAR _hydro_git_43317:main\u2022\x20
SETUVAR _hydro_git_43490:feat/clawdbot\u2022\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_4448:feat/clawdbot\x20
SETUVAR _hydro_git_45850:feat/ai\x2dopenclaw\u2022\x20
SETUVAR _hydro_git_45935:feat/ai\x2dopenclaw\u2022\x20
SETUVAR _hydro_git_46898:\x1d
SETUVAR _hydro_git_47570:develop\x2dquantum\x20
SETUVAR _hydro_git_48604:master\u2022\x20
SETUVAR _hydro_git_5296:develop\x2dnew\x20
SETUVAR _hydro_git_5297:main\x20
SETUVAR _hydro_git_54531:dev\x2danxin\x20
SETUVAR _hydro_git_55986:master\u2022\x20\u21911\x20
SETUVAR _hydro_git_62997:develop\x2dnew\x2dxw\x20
SETUVAR _hydro_git_6651:develop\x2dnew\x20
SETUVAR _hydro_git_66989:master\u2022\x20
SETUVAR _hydro_git_67825:develop\x2dnew\x20
SETUVAR _hydro_git_6888:xw/new\u2022\x20
SETUVAR _hydro_git_6931:feat/2302\x2dsafety\x2dfix\x20
SETUVAR _hydro_git_6932:feat/2302\x2dsafety\x2dfix\x20
SETUVAR _hydro_git_6933:feat/2302\x2dsafety\x2dfix\x20
SETUVAR _hydro_git_6934:\x1d
SETUVAR _hydro_git_70529:master\u2022\x20
SETUVAR _hydro_git_70996:xw/new\x20
SETUVAR _hydro_git_71526:xw/new\u2022\x20
SETUVAR _hydro_git_7202:main\x20
SETUVAR _hydro_git_7562:feat/229\x2dlinux\x20
SETUVAR _hydro_git_7573:feat/clawdbot\x20
SETUVAR _hydro_git_77472:feat/2302\x2dsafety\x2dfix\x20
SETUVAR _hydro_git_77676:main\u2022\x20
SETUVAR _hydro_git_78007:xw/new\x20
SETUVAR _hydro_git_78628:develop\x2dquantum\u2022\x20
SETUVAR _hydro_git_7913:develop\x2dnew\x2dxw\x20
SETUVAR _hydro_git_82445:xw/new\u2022\x20
SETUVAR _hydro_git_84997:main\u2022\x20
SETUVAR _hydro_git_85283:develop\x2dquantum\u2022\x20
SETUVAR _hydro_git_85590:feat/clawdbot\x20
SETUVAR _hydro_git_85591:feat/clawdbot\x20
SETUVAR _hydro_git_85592:feat/ai\x2dopenclaw\x20
SETUVAR _hydro_git_85594:main\u2022\x20
SETUVAR _hydro_git_85599:master\u2022\x20
SETUVAR _hydro_git_85600:master\u2022\x20
SETUVAR _hydro_git_85601:main\u2022\x20
SETUVAR _hydro_git_85669:xw/new\x20
SETUVAR _hydro_git_8607:master\x20
SETUVAR _hydro_git_86293:feat/clawdbot\x20
SETUVAR _hydro_git_88178:develop\x2dquantum\u2022\x20
SETUVAR _hydro_git_89100:dev\x2danxin\x20
SETUVAR _hydro_git_89355:master\u2022\x20
SETUVAR _hydro_git_92226:master\u2022\x20
SETUVAR _hydro_git_95420:main\u2022\x20
SETUVAR _hydro_git_95841:feat/clawdbot\x20
SETUVAR _hydro_git_95844:openclaw\x20
SETUVAR _hydro_git_95846:master\u2022\x20
SETUVAR _hydro_git_95847:master\u2022\x20
SETUVAR _hydro_git_95848:master\u2022\x20
SETUVAR _hydro_git_96462:feat/clawdbot\x20
SETUVAR _hydro_git_96606:feat/clawdbot\x20
SETUVAR _hydro_git_96820:feat/clawdbot\x20
SETUVAR _hydro_git_9959:\x1d
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89b4fa
SETUVAR fish_color_comment:7f849c
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:fab387
SETUVAR fish_color_error:f38ba8
SETUVAR fish_color_escape:eba0ac
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:a6e3a1
SETUVAR fish_color_keyword:f38ba8
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:cdd6f4
SETUVAR fish_color_operator:f5c2e7
SETUVAR fish_color_option:a6e3a1
SETUVAR fish_color_param:f2cdcd
SETUVAR fish_color_quote:a6e3a1
SETUVAR fish_color_redirection:f5c2e7
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:94e2d5
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_use_universal_notifier:0
SETUVAR --export fish_user_paths:/Users/zhoujinlin/\x2elocal/bin\x1e/Users/zhoujinlin/\x2ecargo/bin\x1e/Users/zhoujinlin/development/flutter/bin\x1e/Users/zhoujinlin/go/bin
